
@blue: #64BCD8;
@lightBlue: #ebeff2;
@battleship: #2d384a;

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

html, body {
  //font-family: 'Source Sans Pro', sans-serif;
}

.background-blue {
  background-color: @blue;
  width:100%;
  min-height:500px;
}

.background-light-blue {
  background-color: @lightBlue;
}

.background-battleship {
  background-color: @battleship;
}

.jumbotron {
  background:transparent !important;
  color:#fff;
}

.navbar-default {
  background: transparent !important;
  border-bottom:0;
}

.btn-outline {
  border:2px solid #222;
}

.btn-inverse {
  color:#fff;
  border-color:#fff;

  &:hover {
    background-color:#fff;
    color:@blue;
  }
}

.background-sketch {
  background: url("/static/img/bg.png");
  background-repeat: repeat;
}

.navbar-default .navbar-nav>li>a {
  font-size:24px;
  color:#fff;
}

.gold {
  color:gold;
}

section {
  padding-top:100px;
  padding-bottom:100px;
}

.inverted {
  color:#fff;
}

h1, h2, h3, h4, h5, h6 {
  margin-top:0;
}

.padded {
  padding-top:60px;
  padding-bottom:60px;
}

footer {
  background-color: #333;
  .inverted
}

.background-texture {
  //background: #f2f2f2;
  background:url("/static/img/seigaiha.png");
  background-repeat: repeat;
}
